[global]
    security=user
    
    loadprinters=no
    printcapname=/dev/null
    printing=bsd
    
    unixcharset=UTF-8
    doscharset=CP932
    
    workgroup=WORKGROUP
    serverstring=%hserver(Samba,Ubuntu)
    dnsproxy=no
    interfaces=192.168.2.0/24eth0
    bindinterfacesonly=yes
    logfile=/var/log/samba/log.%m
    maxlogsize=1000
    syslog=0
    panicaction=/usr/share/samba/panic-action%d
    serverrole=standaloneserver
    passdbbackend=tdbsam
    obeypamrestrictions=yes
    unixpasswordsync=yes
    passwdprogram=/usr/bin/passwd%u
    passwdchat=*Enter\snew\s*\spassword:*%n\n*Retype\snew\s*\spassword:*%n\n*password\supdated\ssuccessfully*.
    pampasswordchange=yes
    maptoguest=BadUser
    usershareallowguests=yes

[public]
    path=/opt/samba/share
    writable=yes
    printable=no
    public=yes
    guestonly=yes
    createmode=0777
    directorymode=0777

[user]
    path=/opt/samba/user
    writable=yes
    printable=no
    public=no
    createmode=0777
    directorymode=0777